@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Angkor&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    font-family: "Source Sans Pro", Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.desktop-container {
    margin: 0 auto;
    padding: 40px;
  }

.x-container {
    width: 100%;
    max-width: 115ch;
    margin: 0 auto;
    padding: 40px;
    flex: 1;
  }

.y-container {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
  
header {
    display: grid;
    grid-template-areas: 
                    "logo box cart burger";
    grid-template-columns: auto 1fr auto auto;
    grid-template-rows: auto;
    width: 100%;
    padding-top: 20xpx;
    align-items: center;
    gap: 10px;
    }
    
.header_top {
    display: grid;
    width: 100%;
    grid-row: auto 1fr auto;
    }
        
.header_bottom {
    display: flex;
    }
    
.header_container {
        display: grid;
        width: 100%;
        grid-template-rows: 2fr 6fr 1fr;
    
    }
    
.search-box {
        height: 35px;
        background: #FFFFFF;
        background-repeat: no-repeat;
        border: 2px solid #053541;
        border-radius: 5px;
    }
    
.main-nav {
        grid-column: 1/-1;
        display: none
        }
    
.cart-icon, .hamburger-icon {
        cursor: pointer;
        width: 100%;
    }
    
.close-btn-wrapper {
        display: flex;
        justify-content: flex-end;
    }
    
#menu-checkbox {
        display: none;
    }
    
nav {
    display: flex;
    width: 100px;
          } 
      
nav ul {
        display: flex;
    }
    
nav li {
        width: 100%;
        font-family: 'Source Sans', Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 700;
        display: inline-block;
        text-transform: capitalize;
        transition-property: text;
    }

nav li:hover {
        text-decoration: underline;
        text-underline-offset: 5px;
        color: #fff;
    }

nav  {
        background: white;
    }    
    
nav a {
        display: block;
        background-color: #053541;
        color: #FFFFFF;
        padding: 10px 30px;
        font-size: 1rem;
    }   
    
a {
        text-decoration: none;
    }

header a {
        color: white;
    } 

ul {
        list-style: none;
        width: 100%;
        display: flex;
    }    
    
header {
        display: grid;
        grid-template-areas:
        "logo box cart burger";
        grid-template-columns: auto 1fr 26px 26px 0px;
        grid-template-rows: auto;
        width: 100%;
        padding-top: 20px;
        align-items: center;
        gap: 20px;
        }
    
footer {
    margin: auto;
    color: white;
    background-color: #053541;
    display: grid;
    width: 100%;
    padding: 10px 10px 50px 40px;
}

.container_footer {
    display: grid;
    column-gap: 1em; 
    grid-template-columns: 1fr 2fr 1fr;
 }

.some_ikons {
    align-items: center;
    padding: 5px;
}

.white_line {
    position: absolute;
    width: 125px;
    height: 0px;
    left: 76px;
    top: 965px;
    border: 3px solid #FFFFFF;
    transform: rotate(90deg);   
}

h1 {
    font-family: "Angkor", Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #053541;
}

h2 {
    font-family: "Angkor", Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #FFFFFF; 
}

h3 {
    font-family: "Source Sans Pro";
    font-style: normal;
    font-weight: 600;
    font-size: 2rem;
    line-height: 100%;
    color: #000000; 
}

h4 {
    font-family: "Source Sans Pro";
    font-style: normal;
    font-weight: 600;
    font-size: 1.5em;
    line-height: 150%;
    color: #053541;   
}

h5 {
    font-family: "Source Sans Pro";
    font-style: normal;
    font-weight: 300;
    font-size: 1.5em;
    line-height: 107.69%;
    color: #000000;
}

.price {
    font-family: "Source Sans Pro", Verdana, Geneva, Tahoma, sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 32px;
    line-height: 107.69%;
    text-align: right; 
    color: #053541;
}

img {
    max-width: 100%;
    width: auto;
    height: auto;
}

.logo {
    width: 127px;
    padding-left: 27px;
}
fieldset {
    border: 0;
}

.icons_container {
    display: inline-flex;
    align-content: center;
    padding: 10px;
    size: 2em;
}

.menu-icon {
    grid-area: burger;
    aspect-ratio: 1;
    max-width: 33px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
  }

  .menu-icon>span {
    flex: 0 0 6px;
    background: #053541;
    border-radius: 15px;
    width: 100%;
  }


.cta-white {
    background-color: white;
    font-size: 1.5rem;
    font-weight: 600;
    text-decoration-line: none;
    color: #053541;
    text-transform: uppercase;
    padding: 10px 40px;
    border-radius: 5px;
    grid-area: cta;
    max-width: max-content;
}

.cta-blue {
    background-color: #053541;
    font-size: 1.5rem;
    font-weight: 600;
    text-decoration-line: none;
    text-align: center;
    color: white;
    text-transform: uppercase;
    padding: 10px 40px;
    border-radius: 5px;
    margin: 20px auto;
    display: inline-block;
  }

.cta-green {
    background-color: #0F8E2B;
    font-size: 1.5rem;
    font-weight: 600;
    text-decoration-line: none;
    color: white; 
    text-transform: uppercase; 
    text-align: center;
    padding: 10px 40px;
    margin: 20px auto;
    border-radius: 5px;
}

.cta_categories {
    display: flex;
    justify-content:center;
    position: relative;
    top: 200px;
    margin: auto;
}

.cta-centered {
    text-align: center;
 }

input {
    border: 0px;
}
.current-page {
    color: #C4C4C4;
}

/* Home page */

.welcome {
    margin: 0px;
    background-image: url("../images/front_page_image_small.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    min-height: 70vh;
    position: relative;
}

.welcome_container {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "logo" "title" "subtitle" "cta";
}
.welcome__content {
    color: #fff;
    position: absolute;
    text-align: end;
    top: 100px;
    left: 100px;
    }

.white-text {
    display: flex;
    color: #fff;
    font-size: 4rem;
    text-transform: uppercase;
    line-height: 4rem;
    grid-area: title;
}

.white_text-small{
    color: #fff;
    font-size: 2rem;
    line-height: 2rem;
    grid-area: subtitle;
}

/* Product Pagese*/

.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #053541;
    border-radius: 50%;
    width: 120px; 
    height: 120px;
    animation: spin 2s linear infinite;
}

.product_images {
    display:flex; 
    width: 100%;
    height: 100%;
    margin: auto;
    box-sizing: border-box;
    border: 2px solid #D2CDCA;
    padding: 60px 0px;
}

.product_img_men {
    padding-bottom: 30px;
}

.selcted_image {
    width: 700px;
    border: 7px solid #D2CDCA;
}

.container {
    width:100%;
    padding: 30px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid #D2CDCA;
    margin-bottom: 2em;
  }

.container_shop {
   display: grid;
   gap: 2em; 
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr;  
}

.product_page {
    display: grid;
    gap: 1em;
    grid-template-columns: 2fr 1fr 1fr;  
}

.product-list {
    display: grid;
    gap: 2em;
    grid-template-columns: 1fr 1fr;
}

.container_products {
    display: grid;
    column-gap: 1em;
    row-gap: 1em;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr 1fr;
}

/* Cart Page*/

.cart_images {
    display: flex; 
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #D2CDCA;
}

.cart-numbers {
    text-align: right;
}

.sub-total {
    margin-top: 20px;
    text-align: center;
}

.cart_container {
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr 1fr;
}

.cart-total {
    display: inline-block;
    gap: 2em;
    padding-top: 20px;
}
.cta-cart {
    display: block;
    align-content: center;
}

/* Check Out Page*/
.check-out_container {
    display: grid;
    column-gap: 1em;
    row-gap: 2em;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    padding-bottom: 20px;
}

.sucess-wrapper {
    text-align: center;
    line-height: 2rem;
    justify-content: space-around;
}
.selcted_image_products {
    display: flex;
    width: 100%;
    margin: auto;
    box-sizing: border-box;
    border: 7px solid #D2CDCA;
    padding: 60px 0px;
}

.check-out_images {
    display: flex; 
    max-width: 150px;
    padding: 20px;
    box-sizing: border-box;
    border: 2px solid #D2CDCA;
}

.blue_line {
    width: 651px;   
    height: 0px;
    left: 440px;
    top: 220px;
    border: 6px solid #053541;
    transform: rotate(90deg);
    float: right;   
}

.vertical_line {
    border-left: 3px solid #fff;
    border-radius: 2px;
    padding: 20px;
    height: 130px;   
  }

.categories_womens {
    background-image: url("../images/womens_coats_small.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: top;
    min-height: 50vh;
    position: relative;
    text-align: center;
}


.white_logo {
    grid-area: logo;
    justify-self: right;
    padding: 40px;
}

.categories_mens {
    background-image: url("../images/mens_coats-small.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: top;
    min-height: 50vh;
    position: relative; 
    text-align: center;
}


/* Contact page */

.contact_container {
    display: grid;
    column-gap: 1em;
    grid-template-columns: 1fr 2fr 1fr;
}

.form-input {
    background: #FFFFFF;
    border: 3px solid #D2CDCA;   
}

input[type="text"] {
    background: #FFFFFF;
    border: 3px solid #D2CDCA;
    padding: 10px;
    width: 100%;
}

.contact_info {
    font-family: "Source Sans Pro";
    font-weight: 400;
    display: block;
    padding-left: 40px;
}

.form-wrapper {
    display: flex;
    justify-content: space-between 20px;
    flex-direction: column;
}

.form-wrapper > * {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between 20px;
}

.message-box {
  min-height: 200px;  
}


/**
Media queries 
*/

@media (max-width: 599px) {
    #menu-checkbox:checked ~.main-nav {
        position: absolute;
        display: flex;
        right: 10px;
        width: 310px;
        top: 70px;
        background: #fff;
        box-shadow: 1px 1px 1px 1px #ccc;
        font-family: "Source Sans Pro", Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 700;
        color:#053541;
        z-index: 1000;
    }

    #menu-checkbox:checked ~ nav li:hover {
        text-decoration: underline;
        text-underline-offset: 5px;
        color: #053541;
    }

    nav a {
        background-color: #fff;
        color: #053541;
    } 

    .main-nav ul {
        flex-direction: column;
    }

    header a {
        color:#053541;
    }
    .container_shop {
        grid-template-columns: 1fr;
     }
    
    .contact_container {
        display: grid;
        gap: 1em;
        grid-template-columns: 1fr;
    }
    
    .white_logo {
        grid-area: logo;
        width: 70%;
        justify-self: center;
    }
    
    .container_footer {
        display: grid;
        column-gap: 1em; 
        grid-template-columns: 1fr;
     }
    
     .product_page {
        display: grid;
        gap: 1em;
        grid-template-columns: 1fr;  
    }

    .product-list {
        display: grid;
        gap: 2em;
        grid-template-columns: 1fr;
    }

    .white-text {
        font-size: 3rem;
        line-height: 3rem;
    }

    .cart_container {
        display: inline-block;
        margin: 20px auto;
    }

    .cart-total {
        display: inline-block;
        text-align: center;
    }

    .check-out_container {
        display: inline-block;
        margin: 20px auto;
        padding-bottom: 20px;
    }
}

@media (min-width: 600px) and (max-width: 1000px) {

    .container_shop {
    display: grid;
    grid-template-columns: 1fr 1fr;
} 

    .container_footer {
    display: grid;
    column-gap: 1em; 
    grid-template-columns: 1fr;
    }

    .product-list {
        display: grid;
        gap: 2em;
        grid-template-columns: 1fr;
    }
 }

 @media (min-width: 600px) {
   
    header {
        display: grid;
        grid-template-areas:
            "logo box cart burger"
            "nav nav nav nav";
        grid-template-columns: auto 1fr auto;
        grid-template-rows: auto auto;
    }
    
    .main-nav {
        display: flex;
        width: 100%;
        grid-row: 2;
    }  

}

